/* Home section */
body{
    background-color: #eeeeee;
    font-size: 20px;
}
header div i .fan{
    background-color: blue;
}
div .typing{
    font-size: 1.1rem;
    line-height: 1.1rem;
    line-spacing: 1rem;
}
header{
    max-width: 100%;
}
navbar div .active{
    color: red!important;
}
a .list{
    color: green !important;
}

.nav-link
    font-size: 19px;
}

/*
.navbar-custom{
    background-color: green !important;
    color: red !important;
}
*/
/*.carousel-fade .carousel-item {
	opacity: 0;
    transition-duration: 0.04s;
    transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}
*/
.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}

/* GALARY SECTION */

*{
    box-sizing: border-box;
}
html, body, div, img{
    padding: 0;
    margin: 0;
    font: inherit;
    vertical-align: baseline;

}
cg{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.item{
    margin: 5px;
}
